#!/bin/bash
#
# Copyright (C) 2020 by sakhaavvaavaj93@Github, < https://github.com/sakhaavvaavaj93 >.
#
# This file is part of < https://github.com/sakhaavvaavaj93/sringaribot > project,
# Please see < https://github.com/sakhaavvaavaj93/sringaribot/blob/master/COPYING >
#
# All rights reserved.

# Please read the README to understand each variable values.
# ----------- REQUIRED ----------- #

# TG_BOT_TOKEN=""
# APP_ID=""
# API_HASH=""
# AUTH_CHANNEL=""
# DATABASE_URL=""

# ----------- OPTIONAL ----------- #

# TG_BOT_WORKERS="4"
# COMMM_AND_PRE_FIX="/"
# BAN_COMMAND="ban"
# UN_BAN_COMMAND="unban"
# START_COMMAND="start"
# START_OTHER_USERS_TEXT=""
# ONLINE_CHECK_START_TEXT=""
# DERP_USER_S_TEXT=""
# IS_BLACK_LIST_ED_MESSAGE_TEXT=""
# REASON_DE_LIMIT_ER=""
# IS_UN_BANED_MESSAGE_TEXT=""
# BOT_WS_BLOCKED_BY_USER=""
# LOG_FILE_ZZGEVC=""
